<!DOCTYPE HTML>
<head>
 <title>Valeria Becerra | Portfolio</title> 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
 <link href='https://fonts.googleapis.com/css?family=Yeseva+One' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
 <script type="text/javascript">
   function popup(){
    window.open("http://valesbc.me/pricing.html","popup","height=600,width=600,top=200,left=400"); 
   }
 </script>
<style>
  body {
   color: slateGray;
   text-align: center;
   font-family: 'Roboto Condensed', sans-serif;
   background-image: url(https://images.unsplash.com/photo-1428908728789-d2de25dbd4e2?dpr=2&fit=crop&fm=jpg&h=750&q=50&w=1450);
   background-size: 120%
   background-repeat: no-repeat;
  }
a {
 color: white;
}
a:hover {
 color: black;
}
a:visited {
 color: ivory;
}
h1 {
 color: white;
 font-family: 'Yeseva One', cursive;
 font-size: 40px;

}
h2 {
 color: lightSkyBlue;
}
#what-i-do{
	overflow: hidden;
}

.container{
	width: 900px;
	margin: 0 auto;
}
header{
	padding: 0px;
	margin: 10px;
	overflow: hidden;

}
article{
	background-color: rgb(140, 167, 177);
	padding: 1px;
	line-height: 50px
}

article img{
	position: absolute;
	left: 25px;
}
.top-menu {

    background-image: url(https://images.unsplash.com/photo-1428908728789-d2de25dbd4e2?dpr=2&fit=crop&fm=jpg&h=750&q=50&w=1450);
    /*background: transparent linear-gradient(90deg, rgba(113, 35, 62, 0.50) 10%, rgba(180, 62, 103, 0.77) 90%) repeat scroll 0% 0%;*/
    background-size: 1600px;
    background-repeat: repeat;
}

.top menu img:hover {
	color: deepSkyBlue;
}
nav a {
	margin-top: 40px;
	text-decoration: none;
	font-size: 20px;
}
nav a:hover {
	color: ivory;
	text-transform: uppercase;
}

footer {
	margin-top: 80px;
	margin-bottom: 10px;
}
.what-i-do {
	background-image: url(https://images.unsplash.com/photo-1428908728789-d2de25dbd4e2?dpr=2&fit=crop&fm=jpg&h=750&q=50&w=1450);
    background-size: 1600px;
}
.container{
	width: 900px;
	margin: 0 auto;
}
input {
	background: rgb(237, 220, 207);
    background-image: -webkit-linear-gradient(bottom, #dbc2cc, #f5eae3);
    background-image: -moz linear-gradient(bottom, #dbc2cc, #f5eae3);
    background-image: -o-linear-gradient(bottom, #dbc2cc, #f5eae3);
    background-image: linear-gradient(top, #dbc2cc, #f5eae3);
 	border-radius: 5px;
    font-family: 'Yeseva One', cursive;
 	font-size: 25px;
    color: white;
 	padding: 10px;
 	text-decoration: none;
}

/*.container article {
	background-image: url(https://images.unsplash.com/photo-1428908728789-d2de25dbd4e2?dpr=2&fit=crop&fm=jpg&h=750&q=50&w=1450);
	border: 1px solid rgb(140, 167, 177);
	width: 260px;
	float: left;
	margin: 6px;
	border-radius: 10px;
	padding: 10px;
	margin-bottom: 50px;
}*/

.container img{
	background-image: url(https://images.unsplash.com/photo-1428908728789-d2de25dbd4e2?dpr=2&fit=crop&fm=jpg&h=750&q=50&w=1450);
	border: 1px solid rgb(140, 167, 177);
	width: 280px;
	height: 400px;
	float: left;
	margin: 3px;
	padding: 3px;
	margin-bottom: 50px;
	vertical-align: center
	/*transition: height 2s;*/
}
/*
.container img:hover {
	height: 250px;
}*/
 </style>
</head>
<body>
<header>
 <article>
	<div class="top-menu">
                <nav>
          	<a href="http://valesbc.me"><img src="http://i.imgur.com/7hKVWiO.png?1" width="90" alt="Valeria Becerra Logo"></a>
		<a href="http://valesbc.me/about.html">About Me | </a>
		<a href="http://valesbc.me/portfolio.html">Portfolio | </a>
		<a href="http://valesbc.me/resume.html">Resume | </a>
		<a href="http://valesbc.me/contact.html">Contact</a>
		</nav>
	</div>
</article>
</header>     
<!--what i do full page-->
<!--Trying to make it to one side vertical-->
<section id="what-i-do">	

<h1>My Work</h1>

<div class="container">






<img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/a7091430025145.560f4ae58bd33.jpg" alt="branding">

<img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/83472830025487.560f526a0cc14.jpg" alt="apple poster">

<img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/5abf3f29971763.560cc53769c43.jpg" alt="robin">


<img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/d79b0329971593.560cc300d3d68.png" alt="color script">

<p><input type="button" value="Check out my fees here." onClick="popup()">

</div>
</section>

<footer>
<nav><a href="http://www.twitter.com/ValeriaSBC"><i class="fa fa-twitter fa-lg"></i></a>
<a href="https://instagram.com/valesbc/"><i class="fa fa-instagram fa-lg"></i></a>
<a href="https://www.linkedin.com/pub/valeria-becerra/107/b0a/398
"><i class="fa fa-linkedin fa-lg"></i></a>
<a href="https://www.behance.net/valesbc"><i class="fa fa-behance fa-lg"></i>
</a></nav>
<section id="copyright">
	<hr>
<h4>© Copyright Valeria Becerra 2015</h4>
</section>
</footer>
</body>
